<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Configuration" #>
<#	// 生成配置
	// 是否生成所有表
	bool builderAll = true;
	// 是否使用表名配置
	bool useTableNamesDictionary = false;
#>
<#	// 连接字符串,表结构查询语句
	string musicStoreConnectionString =@"Data Source=192.168.1.101;Initial Catalog=Schoo_Cube;User ID=sa;password=yfb@123";                                              
	string getAllTableSchemaSqlTemplate = @"SELECT sysobjects.Name as TableName, syscolumns.Name as ColumnName, SysTypes.Name as ColumnType, syscolumns.Length as ColumnLength, isnull(sys.extended_properties.Value,'') as Remark,case when syscolumns.name in (select primarykey=a.name FROM syscolumns a inner join sysobjects b on a.id=b.id  and b.xtype='U' and b.name<>'dtproperties' where  exists(SELECT 1 FROM sysobjects where xtype='PK' and name in (SELECT name FROM sysindexes WHERE indid in(SELECT indid FROM sysindexkeys WHERE id = a.id AND colid=a.colid))) and b.name=sysobjects.Name) then 1 else 0 end as IsKey FROM sysobjects,SysTypes,syscolumns LEFT JOIN sys.extended_properties ON (Syscolumns.Id = sys.extended_properties.major_id AND Syscolumns.Colid = sys.extended_properties.minor_id) WHERE (sysobjects.Xtype ='u' OR Sysobjects.Xtype ='v') AND sysobjects.name='{0}' AND Sysobjects.Id = Syscolumns.Id AND SysTypes.XType = Syscolumns.XType AND SysTypes.Name <> 'sysname' AND Sysobjects.Name Like '%' AND (sys.extended_properties.name='MS_Description' or sys.extended_properties.name is null) ORDER By SysObjects.Name, SysColumns.colid";
#>
<#	// 设置要生成的当前数据库中所有的表名	
	Dictionary<string,string> tableNames=new Dictionary<string,string>();
#>  
<#	// 获取当前数据库中所有的表名	
	if (builderAll == true )
	{  		
		using (SqlConnection sqlConnection = new SqlConnection(musicStoreConnectionString))
		{
			// 获取所有用户表的查询语句
			string getAllTableNameSql = "SELECT name FROM sysobjects where xtype='U'";
			SqlCommand sqlCommand = new SqlCommand(getAllTableNameSql, sqlConnection);
			sqlConnection.Open();
			SqlDataReader reader = sqlCommand.ExecuteReader();

			while (reader.Read())
			{
				string theTableName = (reader["name"] as string);
				if(useTableNamesDictionary == true)
				{
					if(tableNames.ContainsKey(theTableName)){
						continue;
					}
				}
				tableNames.Add(theTableName,theTableName);
			}
		} 
	}
#>
using System;
namespace SMSModel
{
    
<#	// 循环生成实体类
		int i=0;

		foreach (string tableName in tableNames.Keys)
		{
#>
<#
			// 表注释
			string tableRemark = string.Empty;
			using (SqlConnection sqlConnection = new SqlConnection(musicStoreConnectionString))
			{
				// 获取所有用户表的查询语句
				string getTableRemarkSql = string.Format("SELECT value FROM fn_listextendedproperty (NULL, 'schema', 'dbo', 'table', default, NULL, NULL) where name=N'MS_Description' and objname=N'{0}' ", tableName);
				SqlCommand sqlCommand = new SqlCommand(getTableRemarkSql, sqlConnection);
				sqlConnection.Open();
				SqlDataReader reader = sqlCommand.ExecuteReader();
				
				if (reader.Read())
				{
					i++;
					tableRemark = reader["value"] as string;
					tableRemark += "实体类";
				}
			} 
#>

	/// </summary>
	///	<#=tableRemark #>
	/// </summary>
	[Serializable]
    public partial class <#=(tableNames[tableName]) #>
    {

<#	// 生成属性
			using (SqlConnection sqlConnection = new SqlConnection(musicStoreConnectionString))
			{
				// 获取所有用户表的查询语句
				string getAllTableSchemaSql = string.Format(getAllTableSchemaSqlTemplate, tableName);
				SqlCommand sqlCommand = new SqlCommand(getAllTableSchemaSql, sqlConnection);
				sqlConnection.Open();
				SqlDataReader reader = sqlCommand.ExecuteReader();
				

				while (reader.Read())
				{
					string dbDataType = reader["ColumnType"] as string; // 数据库中使用的类型
					string dataType = string.Empty; // 数据类型
					
					switch (dbDataType)
					{
						case "decimal":
						case "numeric":
						case "money":
						case "smallmoney":
							dataType = "decimal?";
							break;
						case "char":
						case "nchar":
						case "varchar":
						case "nvarchar":
						case "text":
						case "ntext":
							dataType = "string";
							break;
						case "uniqueidentifier":
							dataType = "Guid?";
							break;
						case "bit":
							dataType = "Boolean?";
							break;
						case "real":
							dataType = "Single?";
							break;
						case "bigint":
							dataType = "long?";
							break;
						case "int":
							dataType = "int?";
							break;
						case "tinyint":
						dataType = "Byte?";
						break;
						case "smallint":
							dataType = "short?";
							break;
						case "float":
							dataType = "float?";
							break;
						case "date":
						case "datetime":
						case "datetime2":
						case "smalldatetime":
							dataType = "DateTime?";
							break;
						case "datetimeoffset ":
							dataType = "DateTimeOffset?";
							break;
						case "timeSpan ":
							dataType = "TimeSpan?";
							break;
						case "image":
						case "binary":
						case "varbinary":
							dataType = "byte[]";
							break;
						default:
							break;
					}
#>
		/// <summary>
		///<#=reader["Remark"] as string#> 
		/// </summary>
		public <#=dataType #> <#=reader["ColumnName"] as string#> { get; set; }
<#
				}
			} 
#>
    }
<#
		}
#>
}
