<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<!--图标样式-->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/fullcalendar.css"/>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<!--[if IE]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--header-->
		<header class="repository_header_wrap">
			<div class="width repository_header clearfix">
				<span class="logo fl"><img src="images/logo.png"/></span>
				<div class="search_account fr clearfix">
					<div class="search fl">
						<i class="icon  icon-search"></i>
						<input type="text" name="" id="" placeholder="请输入关键字" />
					</div>
					<ul class="account_area fl">
						<li>
							<a href="" class="dropdown-toggle">
								<i class="icon icon-envelope"></i>
								<span class="badge">3</span>
							</a>
						</li>
						<li>
							<a href="" class="login_area clearfix">
								<div class="avatar">
									<img src="images/teacher_img.png"/>
								</div>
								<h2>
									徐世红
								</h2>
							</a>
						</li>
					</ul>
					<div class="settings fl">
						<a href="">
							<i class="icon icon-cog"></i>
						</a>
					</div>
				</div>
			</div>
		</header>
		<!--main-->
		<!--<div class="clear"></div>-->
		<div class="main width clearfix pt20">
			<div class="main_left fl">
	        	<div class="teacher_wrap clearfix">
	        		<!--教师信息-->
	        		<dl class="teacher p10 clearfix fl">
	        			<dt class="fl">
	        				<i class="dislb teacher_img">
	        					<img src="images/teacher_img.png"/>
	        				</i>
	        			</dt>
	        			<dd class="fl p10">
	        				<div class="teacher_mes colorBlack">
	        					<span class="teacher_name">
	        						徐世宏
	        					</span>
	        					教师
	        				</div>
	        				<div class="teacher_school1 colorGray">
	        					北京黄庄职业高中
	        				</div>
	        				<div class="teacher_school2 colorGray">
	        					英语学院
	        				</div>
	        			</dd>
	        		</dl>
	    			<ul class="course_mes fr p10">
	    				<li class="course">
	    					课程
	    					<span class="course_mes_num fr">
	    						2
	    					</span>
	    				</li>
	    				<li class="studends">
	    					学生
	    					<span class="course_mes_num fr">
	    						60
	    					</span>
	    				</li>
	    				<li class="test">
	    					考试
	    					<span class="course_mes_num fr">
	    						10
	    					</span>
	    				</li>
	    			</ul>
	        	</div>
	        	<!--通知信息-->
				<div class="notice mt20">
					<ul class="clearfix">
						<li class="notice_one">
							<div class="notice_mes">
								<a class="notice_mes1 borderblue" href="">
									<i class="icon icon-envelope colorblue"></i>
									<p class="notice_mes_num">12</p>
								</a>
								<p class="notice_name">通知</p>
							</div>
							<div class="connect">
		        				<span class="connect_left bgblue"></span>
		        				<span class="connect_right bgblue"></span>
		        			</div>
						</li>
						<li class="to_corrected ">
							<div class="notice_mes">
								<a class="notice_mes1 borderorange" href="">
									<i class="icon icon-envelope colororange"></i>
									<p class="notice_mes_num">20</p>
								</a>
								<p class="notice_name">待批改作业</p>
							</div>
							<div class="connect none">
		        				<span class="connect_left bgorange"></span>
		        				<span class="connect_right bgorange"></span>
		        			</div>
						</li>
						<li class="pendingreview">
							<div class="notice_mes" >
								<a class="notice_mes1 borderpink" href="">
									<i class="icon icon-envelope colorpink"></i>
									<p class="notice_mes_num">20</p>
								</a>
								<p class="notice_name">待审阅</p>
							</div>
							<div class="connect none">
		        				<span class="connect_left bgpink"></span>
		        				<span class="connect_right bgpink"></span>
		        			</div>
						</li>
					</ul>
				</div>
				<!--xinxi-->
				<div class="messages mt10">
					<ul class="p10">
						<li><a href="">英语教室申请已通过，请创建课程内容</a><span class="fr">2016.03.12</span></li>
						<li><a href="">课程创建审核已通过，请尽快发布课程</a><span class="fr">2016.03.12</span></li>
						<li><a href="">30名学生报名《英语演讲》，请尽快审核</a><span class="fr">2016.03.12</span></li>
						<li><a href="">已有学生对《英语口语训练》进行评价</a><span class="fr">2016.03.12</span></li>
						<li><a href="">班级论坛提出新讨论方向</a><span class="fr">2016.03.12</span></li>
					</ul>
				</div>
	       	</div>
        	<div class="scheduprog fr">
                <div class="calendar_titie">
                    	日程安排
                </div>
                <div class="calendar_wrap">
                	<div class="wrap p10">
				        <div id='calendar'></div>
			    	</div>
                </div>
            </div>
        </div>
        <div class="main width clearfix pt20">
        	<div class="myapp_wrap fl">
        		<div class="apps_title">
    				<h1 class="">我的应用</h1>
    			</div>
    			<ul class="app_list p10 clearfix">
    				<li>
    					<a href="" class="bgblue">
    						<i></i>
    						<p class="app_name">资源中心</p>
    					</a>
    				</li>
    				<li>
    					<a href="" class="bgorange">
    						<i></i>
    						<p class="app_name">资源中心</p>
    					</a>
    				</li>
    				<li>
    					<a href="" class="bgpink">
    						<i></i>
    						<p class="app_name">资源中心</p>
    					</a>
    				</li>
    				<li>
    					<a href="" class="bgred">
    						<i></i>
    						<p class="app_name">资源中心</p>
    					</a>
    				</li>
    				<li>
    					<a href="" class="bggreen">
    						<i></i>
    						<p class="app_name">资源中心</p>
    					</a>
    				</li>
    			</ul>
    			<div class="add_wrap">
        			<div class="add">
        				<i></i>
        			</div>
    			</div>
        	</div>
        	<div class="otherapp_wrap fr">
        		<div class="apps_title clearfix">
    				<h1 class="fl">其他应用</h1>
    				<a href="" class="more fr">more</a>
    			</div>
    			<ul class="app_list clearfix">
    				<li>
    					<a href="" class="bgblue">
    						<i></i>
    						<p class="app_name">资源中心</p>
    					</a>
    				</li>
    				<li>
    					<a href="" class="bgorange">
    						<i></i>
    						<p class="app_name">资源中心</p>
    					</a>
    				</li>
    				<li>
    					<a href="" class="bgred">
    						<i></i>
    						<p class="app_name">资源中心</p>
    					</a>
    				</li>
    				<li>
    					<a href="" class="bgred">
    						<i></i>
    						<p class="app_name">资源中心</p>
    					</a>
    				</li>
    				<li>
    					<a href="" class="bgred">
    						<i></i>
    						<p class="app_name">资源中心</p>
    					</a>
    				</li>
    				<li>
    					<a href="" class="bgred">
    						<i></i>
    						<p class="app_name">资源中心</p>
    					</a>
    				</li>
    			</ul>
        	</div>
        </div>
        <footer class="index_footer mt20 bgblue"></footer>
        <script type="text/javascript" src="js/fullcalendar.min.js"></script>
        <script type="text/javascript">
    		$('#calendar').fullCalendar({
				header: {
					left: 'prev,next today',
					center: 'title',
					right: 'month,agendaWeek,agendaDay'
				},
				height:'383',
				firstDay:0,
				weekMode:'liquid',
				events:[
					
				]
			});
		</script>
	</body>
</html>