<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>资源库</title>
		<!--图标样式-->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/repository.css"/>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<!--[if IE]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--header-->
		<header class="repository_header_wrap">
			<div class="width repository_header clearfix">
				<span class="logo fl"><img src="images/logo.png"/></span>
				<div class="choiceversion fl">
					<div class="selected clearfix">
						<strong>教育学部</strong>
						<em class="trigger"><i class="icon-angle-down icon"></i></em>
					</div>
					<div class="contentbox">
						<h2 class="subtitle">教材选择</h2>
						<div class="item">
							<input type="text" name="" id="" value="" />
						</div>
						<div class="item">
							<select name="" >
								<option value="">aaa</option>
							</select>
						</div>
						<div class="item">
							<span class="btn_sure">确定</span>
						</div>
					</div>
				</div>
				<div class="search_account fr clearfix">
					<div class="search fl">
						<i class="icon  icon-search"></i>
						<input type="text" name="" id="" placeholder="请输入关键字" />
					</div>
					<ul class="account_area fl">
						<li>
							<a href="" class="dropdown-toggle">
								<i class="icon icon-envelope"></i>
								<span class="badge">3</span>
							</a>
						</li>
						<li>
							<a href="" class="login_area clearfix">
								<div class="avatar">
									<img src="images/teacher_img.png"/>
								</div>
								<h2>
									徐世红
								</h2>
							</a>
						</li>
					</ul>
					<div class="settings fl">
						<a href="">
							<i class="icon icon-cog"></i>
						</a>
					</div>
				</div>
			</div>
		</header>
		<!--内容-->
		<div class="grid width clearfix">
			<div class="main fl clearfix">
				<section class="menu fl">
					<div class="grade pr">
						<div class="item">
							<span class="icon-th-list icon icon_list"></span>
							<span class="title">学前教育</span>
							<span class="icon icon-angle-right icon_right"></span>
						</div>
						<ul class="contentbox">
							<li>
								<span class="text">上学去</span>
							</li>
							<li>
								<span class="text">上学去</span>
							</li>
							<li>
								<span class="text">上学去</span>
							</li>
						</ul>
					</div>
					<div class="items">
						<div class="units">
							<div class="item_title">
								<span class="text">汉语拼音</span>
								<span class="icon icon-angle-down"></span>
							</div>
							<ul class="contentbox" style="display: block;">
								<li class="active">
									<span class="text">上学去</span>
								</li>
								<li>
									<span class="text">上学去</span>
								</li>
								<li>
									<span class="text">上学去</span>
								</li>
							</ul>
						</div>
						<div class="units">
							<div class="item_title">
								<span class="text">汉语拼音</span>
								<span class="icon icon-angle-down"></span>
							</div>
							<ul class="contentbox">
								<li>
									<span class="text">上学去</span>
								</li>
								<li>
									<span class="text">上学去</span>
								</li>
								<li>
									<span class="text">上学去</span>
								</li>
							</ul>
						</div>
						<div class="units">
							<div class="item_title">
								<span class="text">汉语拼音</span>
								<span class="icon icon-angle-down"></span>
							</div>
							<ul class="contentbox">
								<li>
									<span class="text">上学去</span>
								</li>
								<li>
									<span class="text">上学去</span>
								</li>
								<li>
									<span class="text">上学去</span>
								</li>
							</ul>
						</div>
						<div class="units">
							<div class="item_title">
								<span class="text">汉语拼音</span>
								<span class="icon icon-angle-down"></span>
							</div>
							<ul class="contentbox">
								<li>
									<span class="text">上学去</span>
								</li>
								<li>
									<span class="text">上学去</span>
								</li>
								<li>
									<span class="text">上学去</span>
								</li>
							</ul>
						</div>
						<div class="units">
							<div class="item_title">
								<span class="text">汉语拼音</span>
								<span class="icon icon-angle-down"></span>
							</div>
							<ul class="contentbox">
								<li>
									<span class="text">上学去</span>
								</li>
								<li>
									<span class="text">上学去</span>
								</li>
								<li>
									<span class="text">上学去</span>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="article_content fr">
					<div class="modult_toolsbar clearfix">
						<div class="list_grid_switch fr">
							<a href="javascript:;" class="list_switch on">
								<i class="icon icon-th-list"></i>
							</a>
							<a href="javascript:;" class="grid_switch">
								<i  class="icon  icon-th-large"></i>
							</a>
						</div>
						<!--工具条-->
						<div class="toolsbar fl">
							<div class="bars">
								<a href="javascript:;" class="upload pr">
									<i class="icon  icon-upload-alt"></i>
									<span class="txt">上传文件</span>
									<input type="file" name="" id="" value="" class="file"/>
								</a>
								<a href="" class="newfile">
									<i class="icon icon-folder-close-alt"></i>
									<span class="txt">新建文件夹</span>
								</a>
								<a href="" class="unload">
									<i class="icon icon-download-alt"></i>
									<span class="txt">下载</span>
								</a>
								<a href="javascript:;" class="operate pr">
									<i class="icon  icon-wrench"></i>
									<span class="txt">批量操作</span>
									<div class="operate_wrap">
										<span>删除</span>
										<span>移动</span>
										<span>下载</span>
										<span>共享</span>
									</div>
								</a>
								<a href="javascript:;" class="selection">
									<i class="icon icon-filter"></i>
									<span class="txt">筛选</span>
								</a>
							</div>
						</div>
					</div>
					<div class="selectionwrap none">
						<div class="select_nav clearfix">
							<div class="select_nav_left fl">
								分类:
							</div>
							<ul class="select_nav_right fl">
								<li class="on">
									<a href="">全部</a>
								</li>
								<li>
									<a href="">前端开发</a>
								</li>
								<li class="on">
									<a href="">后端开发</a>
								</li>
								<li>
									<a href="">ios</a>
								</li>
								<li>
									<a href="">android</a>
								</li>
								<li>
									<a href="">前端开发</a>
								</li>
								<li class="on">
									<a href="">后端开发</a>
								</li>
								<li>
									<a href="">ios</a>
								</li>
								<li>
									<a href="">android</a>
								</li><li>
									<a href="">前端开发</a>
								</li>
								<li class="on">
									<a href="">后端开发</a>
								</li>
								<li>
									<a href="">ios</a>
								</li>
								<li>
									<a href="">android</a>
								</li><li>
									<a href="">前端开发</a>
								</li>
								<li class="on">
									<a href="">后端开发</a>
								</li>
								<li>
									<a href="">ios</a>
								</li>
								<li>
									<a href="">android</a>
								</li><li>
									<a href="">前端开发</a>
								</li>
								<li class="on">
									<a href="">后端开发</a>
								</li>
								<li>
									<a href="">ios</a>
								</li>
								<li>
									<a href="">android</a>
								</li><li>
									<a href="">前端开发</a>
								</li>
								<li class="on">
									<a href="">后端开发</a>
								</li>
								<li>
									<a href="">ios</a>
								</li>
								<li>
									<a href="">android</a>
								</li><li>
									<a href="">前端开发</a>
								</li>
								<li class="on">
									<a href="">后端开发</a>
								</li>
								<li>
									<a href="">ios</a>
								</li>
								<li>
									<a href="">android</a>
								</li>
							</ul>
						</div>
						<div class="select_nav clearfix">
							<div class="select_nav_left fl">
								课程:
							</div>
							<ul class="select_nav_right fl">
								<li class="on">
									<a href="">前端开发</a>
								</li>
								<li>
									<a href="">后端开发</a>
								</li>
								<li>
									<a href="">ios</a>
								</li>
								<li>
									<a href="">android</a>
								</li>
							</ul>
						</div>
					</div>
					<!--docu-->
					<div class="docu_wrap">
						<div class="docu_item">
							<a href="javascript:;" class="on">全部</a>
							<a href="javascript:;">教案</a>
							<a href="javascript:;">课件</a>
							<a href="javascript:;">习题</a>
						</div>
						<!--面包屑-->
						<div class="crumbs">
							<a href="">张三</a>
							<span>></span>
							<a href="">老师的资料</a>
							<span>></span>
							<a href="">一年级语文</a>
						</div>
						<div class="docu_content">
							<!--docu_list-->
							<ul class="document_list" style="display: block;">
								<li class="clearfix">
									<div class="checkbox fl">
										<input type="checkbox" name="" id="" value="" />
									</div>
									<div class="docu_messages fl">
										<p class="docu_title"><span class="g-ico g-ico-doctype-doc"></span><a class="docu_name" href="">一年级语文课程</a></p>
										<div class="down_mes">
											<span class="down_mes_dow">2位老师下载</span>
											<span class="down_mes_dates">
												<i class="g-ico g-ico-ppt"></i>
												<em class="download_mes_date">2015-04-03</em>
											</span>
										</div>
									</div>
									<div class="unload_none">
										<span class="upload">
											<i class="icon icon-download-alt"></i>
										</span>
										<span class="arrow-down pr">
											<i class="icon icon-circle-arrow-down"></i>
											<div class="arrow_downwrap">
												<span>移动到</span>
												<span>复制到</span>
												<span class="rename">重命名</span>
												<span class="delete">删除</span>
											</div>
										</span>
									</div>
									<div class="assess">
										<span></span>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>
								</li>
								<li class="clearfix">
									<div class="checkbox fl">
										<input type="checkbox" name="" id="" value="" />
									</div>
									<div class="docu_messages fl">
										<p class="docu_title"><span class="g-ico g-ico-doctype-doc"></span><a class="docu_name" href="">一年级语文课程</a></p>
										<div class="down_mes">
											<span class="down_mes_dow">2位老师下载</span>
											<span class="down_mes_dates">
												<i class="g-ico g-ico-ppt"></i>
												<em class="download_mes_date">2015-04-03</em>
											</span>
										</div>
									</div>
									<div class="unload_none">
										<span class="upload">
											<i class="icon icon-download-alt"></i>
										</span>
										<span class="arrow-down pr">
											<i class="icon icon-circle-arrow-down"></i>
											<div class="arrow_downwrap">
												<span>移动到</span>
												<span>复制到</span>
												<span class="rename">重命名</span>
												<span class="delete">删除</span>
											</div>
										</span>
									</div>
									<div class="assess">
										<span></span>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>
								</li>
							</ul>
							<ul class="docu_grid clearfix">
								<li>
									<div class="checkbox">
										<input type="checkbox" name="" id="" value="" />
									</div>
									<div class="grid_view">
										<a href="">
											<em class="grid_view_ico b-ico b-ico-word"></em>
											<p class="grid_view_name">一年级语文课程</p>
										</a>
										<p class="grid_view_download">2位老师已下载</p>
										<div class="grid_view_dates">
											<span class="grid_view_date fl">2015-04-03</span>
											<i class="g-ico g-ico-ppt fr"></i>
										</div>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<input type="checkbox" name="" id="" value="" />
									</div>
									<div class="grid_view">
										<a href="">
											<em class="grid_view_ico b-ico b-ico-exel"></em>
											<p class="grid_view_name">一年级语文课程</p>
										</a>
										<p class="grid_view_download">2位老师已下载</p>
										<div class="grid_view_dates">
											<span class="grid_view_date fl">2015-04-03</span>
											<i class="g-ico g-ico-ppt fr"></i>
										</div>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<input type="checkbox" name="" id="" value="" />
									</div>
									<div class="grid_view">
										<a href="">
											<em class="grid_view_ico b-ico b-ico-ppt"></em>
											<p class="grid_view_name">一年级语文课程</p>
										</a>
										<p class="grid_view_download">2位老师已下载</p>
										<div class="grid_view_dates">
											<span class="grid_view_date fl">2015-04-03</span>
											<i class="g-ico g-ico-ppt fr"></i>
										</div>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<input type="checkbox" name="" id="" value="" />
									</div>
									<div class="grid_view">
										<a href="">
											<em class="grid_view_ico b-ico b-ico-file"></em>
											<p class="grid_view_name">一年级语文课程</p>
										</a>
										<p class="grid_view_download">2位老师已下载</p>
										<div class="grid_view_dates">
											<span class="grid_view_date fl">2015-04-03</span>
											<i class="g-ico g-ico-ppt fr"></i>
										</div>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<input type="checkbox" name="" id="" value="" />
									</div>
									<div class="grid_view">
										<a href="">
											<em class="grid_view_ico b-ico b-ico-word"></em>
											<p class="grid_view_name">一年级语文课程</p>
										</a>
										<p class="grid_view_download">2位老师已下载</p>
										<div class="grid_view_dates">
											<span class="grid_view_date fl">2015-04-03</span>
											<i class="g-ico g-ico-ppt fr"></i>
										</div>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<input type="checkbox" name="" id="" value="" />
									</div>
									<div class="grid_view">
										<a href="">
											<em class="grid_view_ico b-ico b-ico-exel"></em>
											<p class="grid_view_name">一年级语文课程</p>
										</a>
										<p class="grid_view_download">2位老师已下载</p>
										<div class="grid_view_dates">
											<span class="grid_view_date fl">2015-04-03</span>
											<i class="g-ico g-ico-ppt fr"></i>
										</div>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<input type="checkbox" name="" id="" value="" />
									</div>
									<div class="grid_view">
										<a href="">
											<em class="grid_view_ico b-ico b-ico-ppt"></em>
											<p class="grid_view_name">一年级语文课程</p>
										</a>
										<p class="grid_view_download">2位老师已下载</p>
										<div class="grid_view_dates">
											<span class="grid_view_date fl">2015-04-03</span>
											<i class="g-ico g-ico-ppt fr"></i>
										</div>
									</div>
								</li>
								<li>
									<div class="checkbox">
										<input type="checkbox" name="" id="" value="" />
									</div>
									<div class="grid_view">
										<a href="">
											<em class="grid_view_ico b-ico b-ico-file"></em>
											<p class="grid_view_name">一年级语文课程</p>
										</a>
										<p class="grid_view_download">2位老师已下载</p>
										<div class="grid_view_dates">
											<span class="grid_view_date fl">2015-04-03</span>
											<i class="g-ico g-ico-ppt fr"></i>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!--分页-->
					<div class="page">
						<a href="">1</a>
						<a href="">2</a>
						<a href="">3</a>
						<a href="">4</a>
						<a href="">5</a>
						<a href="" class="on">6</a>
						<a href="">7</a>
						<a href="">8</a>
						<a href="">9</a>
						<a href="">10</a>
						<a href="" class="next">下一页</a>
						<a href="" class="end">尾页</a>
					</div>
				</section> 
			</div>
			<div class="aside fr">
				<div class="teacher_downloading">
					<header class="title">
						<h2>老师们正在下载</h2>
					</header>
					<ul class="downloading_xiang">
						<li>
							<div class="download_messages clearfix">
								<span class="date fl">
									1天前
								</span>
								<span class="download_message fl">
									文库新人下载了
								</span>
							</div>
							<p class="download_title"><span class="g-ico g-ico-doctype-doc"></span><span class="download_name">一年级上册语文复习资料</span></p>
						</li>
						<li>
							<div class="download_messages clearfix">
								<span class="date fl">
									1天前
								</span>
								<span class="download_message fl">
									文库新人下载了
								</span>
							</div>
							<p class="download_title"><span class="g-ico g-ico-doctype-doc"></span><span class="download_name">一年级上册语文复习资料</span></p>
						</li>
						<li>
							<div class="download_messages clearfix">
								<span class="date fl">
									1天前
								</span>
								<span class="download_message fl">
									文库新人下载了
								</span>
							</div>
							<p class="download_title"><span class="g-ico g-ico-doctype-doc"></span><span class="download_name">一年级上册语文复习资料</span></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/repository.js"></script>
	</body>
</html>
