<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SMS.master.cs" Inherits="SMSWeb.SMS" %>

<%@ Register Src="~/MyInfo.ascx" TagPrefix="uc1" TagName="MyInfo" %>
<%@ Register Src="~/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="/css/font-awesome.min.css" rel="stylesheet" />

    <link href="/MasterCss/reset.css" rel="stylesheet" />
    <link href="/MasterCss/style.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.8.0.js"></script>
    <style type="text/css">
        .spantit {
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header_wrap">
            <div class="header">
                <span class="logo">
                    <img src="/images/sinptech.png" /></span>
                <div class="account fr">

                    <uc1:MyInfo runat="server" ID="MyInfo" />

                </div>
            </div>
        </div>
        <!--main-->
        <div id="main">
            <div id="list_bar">

                <uc1:Menu runat="server" ID="Menu" />
            </div>
            <div id="article_content">
                <div class="article_inner">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
        </div>

        <script type="text/javascript">
            $(function () {
                $('#list_bar').find('.item_title').click(function () {
                    var $next = $(this).next();
                    var $icon = $(this).find('.icon_right');
                    $icon.toggleClass('active');
                    $next.stop().slideToggle();
                    $('#list_bar').find('.list_item').not($next).slideUp();
                    $('#list_bar').find('.icon_right').not($icon).removeClass('active')
                })
                //$('.account').hover(function () {
                //    $(this).find('i').css('transform', 'rotate(270deg)');
                //    $(this).addClass('active');
                //    $(this).find('.account_area').show();
                //}, function () {
                //    $(this).find('i').css('transform', 'rotate(90deg)');
                //    $(this).removeClass('active');
                //    $(this).find('.account_area').hide();
                //})
                $('.account').click(function () {
                    var dis = $(this).find('.account_area').css('display');
                    if (dis == "none") {
                        $(this).find('i').css('transform', 'rotate(270deg)');
                        $(this).addClass('active');
                        $(this).find('.account_area').show();
                    }
                    else {
                        $(this).find('i').css('transform', 'rotate(90deg)');
                        $(this).removeClass('active');
                        $(this).find('.account_area').hide();
                    }
                })
            })
        </script>

    </form>
</body>
</html>
