.width{width:1200px;margin: 0 auto;}
/*icon*/
.icon{color: #fff;font-size: 16px;text-align: center;display: block;}
.g-ico{display: inline-block;background: url(../images/ico-doctype.png) no-repeat;}
.g-ico-doctype-doc{background-position:0px -54px;}
.g-ico-ppt{background-position:0px 0px;}
.g-ico-excel{background-position:0px -36px;}
.b-ico{display: inline-block;background: url(../images/b-ico.png) no-repeat;}
.b-ico-word{background-position:10px 4px;}
.b-ico-exel{background-position:-52px 4px;}
.b-ico-ppt{background-position:-117px 4px;}
.b-ico-file{background-position:-192px 4px;}
/*头部*/
.account_area li{float:left;}
.account_area li .dropdown-toggle{width:60px;height:70px;position:relative;display: block;}
.account_area li .icon{line-height: 70px;display: block;}
.badge{width:18px;height:18px;border-radius:50% ;border: 1px solid #fff;display: block;position:absolute;top:16px;left:8px;font-size: 12px;color:#fff;text-align: center;line-height: 18px;z-index: 2;}
.login_area{margin:16px 0px;display: block;}
.login_area .avatar{float:left;width:36px;height:36px;border: 1px solid #a0d468;background: #a0d468;border-radius:50% ;overflow: hidden;}
.login_area h2{float:left;font-size:12px;padding:0px 10px;line-height: 38px;color:#fff;}

.repository_header_wrap{width:100%;height:70px;background: url(../images/repository_header.jpg) no-repeat center top;}
.repository_header{height:70px;}
.repository_header .logo{padding:5px;display: block;}
.choiceversion{margin-left: 50px;margin-top: 25px;padding-bottom:5px;cursor:pointer;position:relative;}
.choiceversion strong{float:left;color:#fff;font-size: 18px;}
.choiceversion .trigger{width:16px;height:14px;border: 1px solid #007EB6;display:block;background: #047ed7;border-radius:2px ;margin:2px 0px 2px 8px;float:left;}
.choiceversion .contentbox{color: #555;z-index: 999;width: 240px;padding: 15px 25px;background-color:#fff;border: 1px solid #c2c2c2;position:absolute;left:0;top:100%;display: none;}
.choiceversion .contentbox .subtitle{font-weight: normal;    height: 35px;border-bottom: 1px solid #e6e6e8;font-size: 18px;color: #333;}
.choiceversion .contentbox .item{width:100%;margin-top: 15px;}
.choiceversion .contentbox .item input{width:240px;height:30px;}
.choiceversion .contentbox .item select{width:244px;height:33px;}
.btn_sure{display:block;line-height:30px;text-align:center;width:100px;height:30px;background: #1472B9;border-radius:2px ;color:#fff;margin: 0 auto;}
.search_account .search{position:relative;margin-top: 19px;margin-right: 10px;}
.search_account .search input{width:175px;height:32px;border: none;background: #1d87d6;text-indent:30px;color:#fff;border-radius:2px ;}
.search i{color:#74B6E8;position:absolute;top:8px;left:8px;}
.settings{height:70px;width:40px;}
.settings .icon{font-size: 21px;display:block;text-align:center;color:#fff;line-height: 70px;}
/*分页*/
.page{padding:10px;text-align: center;}
.page a{padding:2px 6px;border:1px solid #E9E7E7;border-radius:2px ;font-size: 12px;}
.page a.on{color:#207abd;text-decoration: underline;}
/*bgcolor+border*/
.bgblue{background: #0B75C1;}
.bgorange{background: #ffce55;}
.bgpink{background: #ea5666;}
.bgred{background: #fb6e52;}
.bggreen{background: #a0d468;}
.borderblue{border-color: #0B75C1;}
.borderorange{border-color: #ffce55;}
.borderpink{border-color: #ea5666;}
.borderred{border-color: #fb6e52;}
.colorgreen{color: #a0d468;}
.colorblue{color: #0B75C1;}
.colororange{color: #ffce55;}
.colorpink{color: #ea5666;}
.colorred{color: #fb6e52;}
.colorgreen{color: #a0d468;}