body{background: #f2f2f2;}
/*内容*/
.grid{margin-top: 20px;}
/*侧边栏*/
.grid .aside{width:218px;border:1px solid #E9E7E7;box-shadow: 0px 0px 1px rgba(0,0,0,.2);}
.teacher_downloading{padding: 10px 0 3px 15px;}
.teacher_downloading .title h2{font-size: 14px;color: #333;position: relative;font-weight:bold;padding-bottom: 10px;border-bottom: 1px solid #d8d8d8;}
.teacher_downloading .title h2:after{    content: '';width: 4px; height: 20px;background-color: #1472b9;position: absolute;top: 0;left: -16px;}
.teacher_downloading .downloading_xiang{margin-right:15px ;}
.teacher_downloading .downloading_xiang li{    padding: 8px 0 8px;border-top: 1px dotted #d8d8d8;overflow: hidden;}
.teacher_downloading .downloading_xiang li:first-child{border: none;}
.download_messages span{font-size: 12px;color:#a1a1a1;}
.download_messages .date{margin-right: 12px;}
.download_title{padding:7px 0px;color:#656565;font-size: 14px;position:relative;padding-left: 23px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}

.download_title .g-ico-doctype-doc{width:18px;height:18px;position:absolute;left:0;top:5px; }
/*main*/
.main{width:960px;}
/*menu*/
.menu .grade{220px;}
.menu .grade .item{width:220px;height:42px;background: #1472b9;line-height: 42px;position:relative;cursor: pointer;}
.menu .grade .item .title{padding-left: 38px;color:#fff;}
.menu .grade .item .icon{font-size: 18px;color:#fff;}
.menu .grade .item .icon_list{position:absolute;top:13px;left: 13px;}
.menu .grade .item .icon_right{position:absolute;top:13px;right:13px;}
/*items*/
.items{width:218px;border-left:1px solid rgba(0,0,0,.2);border-right:1px solid rgba(0,0,0,.2);}
.items .units{width:100%;line-height: 40px;position:relative;cursor: pointer;}
.items .units .item_title{height:40px;background: #f2f2f;border-bottom: 1px solid rgba(0,0,0,.2);}
.grade .contentbox{border: 1px solid rgba(0,0,0,.2);background:#fff;width:218px;position:absolute;left:219px;top:0;z-index: 999;}
.text{padding-left:13px;font-size: 14px;}
.grade .contentbox li{border-bottom: 1px solid rgba(0,0,0,.2);}
.items .units .item_title .icon{position:absolute;right:13px;top:13px;color:#6a6a6a;}
.items .units .item_title:hover{background: #e9e9e9;}
.items .units .item_title .icon.active{transform: rotate(180deg);}
.contentbox{width:220px;display: none;border-bottom: 1px solid rgba(0,0,0,.2);position:relative;}
.contentbox li{width:100%;height:40px;line-height: 40px;}
.contentbox li.active{background: #fff;border-bottom: 1px solid rgba(0,0,0,.2);border-top: 1px solid rgba(0,0,0,.2);border-left:2px solid #00C1EC;margin-left: -1px;margin-top:-1px;width: 218px;}
.contentbox li.active .text{padding-left: 12px;}
/*content*/
.article_content{width:739px;border-right:1px solid rgba(0,0,0,.2);border-top:1px solid rgba(0,0,0,.2);border-bottom:1px solid rgba(0,0,0,.2);background:#ffffff;box-shadow: 0px 0px 1px rgba(0,0,0,.2);}
/*toolsbar*/
.modult_toolsbar{height:40px;border-bottom: 1px solid rgba(0,0,0,.2);}
.modult_toolsbar .list_grid_switch{width:76px;height:28px;margin: 5px;border: 1px solid #1472b9;border-radius:2px ;}
.modult_toolsbar .list_grid_switch a{display: inline-block;width:38px;height:28px;float:left;}
.modult_toolsbar .list_grid_switch a i{color:#1472b9;line-height: 30px;display: block;}
.modult_toolsbar .list_grid_switch .on{background: #1472b9;}
.modult_toolsbar .list_grid_switch .on i{color:#fff;}
.toolsbar{height: 30px;padding:5px;margin-right: 86px;}
.toolsbar .bars{margin: 7px 0px;}
.toolsbar a{margin: 5px;padding: 4px 5px;background: #1472b9;border-radius:2px ;font-size: 14px;color:#fff;}
.toolsbar .upload .file{position:absolute;left:0;top:0;width:90px;height:30px;opacity:0;z-index: 1;cursor: pointer;}
.operate_wrap{position:absolute;top:26px;left:0;border: 1px solid #1787c6;display:none;border-radius:2px ;width:87px;background: #fff;z-index: 999;}
.operate_wrap span{width:100%;height:25px;display: block;line-height: 25px;text-align: center;cursor:pointer;color:#000;}
.operate_wrap span:hover{background: #72aad5;color:#fff;}
/*seletion*/
.selectionwrap{margin:10px 10px 0px 10px;border: 1px solid #007EB6;border-radius: 2px;}
.select_nav{margin: 10px 0px;}
.select_nav_left{width:50px;height:36px;line-height: 36px;text-align: right;font-size: 14px;}
.select_nav_right{width:647px;margin: 0px 10px;}
.select_nav_right li{float:left;margin:10px;}
.select_nav_right li a{padding:3px 8px;font-size: 12px;border-radius:2px ;}
.select_nav_right li.on a{background: #007EB6;color:#fff;}
/*docu*/
.docu_wrap{padding:0px 10px;}
.docu_wrap .docu_item{height:39px;border-bottom: 2px solid #CFCFCF;}
.docu_wrap .docu_item a{display: block;float:left;height:39px;line-height: 40px;padding:0px 10px;font-size: 14px;}
.docu_wrap .docu_item a.on{color:#1472b9;border-bottom: 2px solid #1472b9;}
.docu_content{margin-top: 10px;}
/*list页*/
.docu_content .document_list{border-top:1px dotted rgba(0,0,0,.2) ;}
.docu_content .document_list li{padding:15px;border-bottom: 1px dotted rgba(0,0,0,.2);position:relative;}
.docu_content .document_list li.active{background: #f6f6f6;}
.docu_content .document_list li .checkbox{width:24px;position:absolute;top:50%;left:12px;margin-top: -12px;}
.docu_content .document_list li .checkbox input{width:18px;height:18px;border: 1px solid rgba(0,0,0,.2);border-radius:2px ;background: #fff;}
.docu_content .document_list li .docu_messages{padding-left: 36px;}
.docu_content .document_list li .docu_messages .docu_title{height:24px;font-size: 14px;color:#555555;line-height: 24px;position:relative;padding-left: 28px;}
.docu_content .document_list li .docu_messages .docu_title .g-ico-doctype-doc{width:18px;height:18px;position:absolute;top:3px;left:0;}
.docu_content .document_list li .docu_messages .down_mes{height:24px;line-height: 24px;}
.docu_content .document_list li .docu_messages .down_mes span{font-size: 12px;color:#999999;display: inline-block;height:24px;}
.docu_content .document_list li .docu_messages .down_mes .down_mes_dates{margin-left: 10px;position:relative;}
.docu_content .document_list li .docu_messages .down_mes .down_mes_dates em{font-style: normal;padding-left: 40px;}
.docu_content .document_list li .docu_messages .down_mes .down_mes_dates .g-ico-ppt{width:32px;height:18px;position:absolute;left:0;top:3px;}
.assess{height:24px;position:absolute;top:50%;margin-top: -12px;right:12px;}
.assess span{width:18px;height:18px;display: inline-block;background: url(../images/stars.png) no-repeat 0px -17px;cursor:pointer;}
.assess span.on{background-position:0px 0px ;}
.unload_none span{width:18px;height:18px;display: inline-block;cursor: pointer;}
.unload_none{height:18px;width:50px;position:absolute;left:60%;top:50%;margin-top: -9px;display: none;z-index: 9999;}
.unload_none span .icon{color:#619fce;}
.arrow_downwrap{width:100px;border: 1px solid rgba(0,0,0,.2);border-radius:2px ;position:absolute;top:100%;background:#fff;left:50%;margin-left: -50px;z-index: 999;display: none;}
.arrow_downwrap span{width:100%;height:24px;border-bottom:1px solid rgba(0,0,0,.2);display: block;font-size: 12px;text-align: center;line-height: 24px;}
.arrow_downwrap span:hover{background: #72aad5;color:#fff;}
/*图标页*/
.docu_content .document_list,.docu_content .docu_grid{display: none;}
.docu_grid{margin-left: -19px;}
.docu_grid li{width:162px;height:162px;border: 1px solid rgba(0,0,0,.2);border-radius:2px;float:left;margin-left: 20px;margin-bottom: 20px;position:relative;}
.grid_view{width:142px;height:142px;padding:10px;display: block;position:relative;}
.grid_view a{display: block;width:100%;}
.grid_view_ico{width:70px;height:70px;display:block;margin: 5px auto 0 auto;}
.grid_view_name{font-size: 14px;color:#555555;text-align: center;line-height: 24px;}
.grid_view_download{font-size: 12px;color:#999999;line-height: 15px;text-align: center;}
.grid_view_dates{width:142px;height:20px;position:absolute;bottom:10px;left:10px;}
.grid_view_dates .grid_view_date{font-size: 12px;color:#bebebe;line-height: 20px;}
.grid_view_dates .g-ico{width:32px;height:18px;}
.docu_grid li .checkbox{display:none;width:20px;height:20px;position:absolute;right:0;top:-4px;z-index: 88;}
.docu_grid li .checkbox input{width:18px;height:18px;}
.docu_grid li.active{border: 1px solid #1472B9;}
/*面包屑*/
.crumbs{padding-top: 10px;}
.crumbs a{font-size:14px;padding: 3px 5px;color:#555;}
.crumbs span{font-size: 16px;color:#999;}
/*确定取消*/
.sure{width:19px;height:19px;display: inline-block;background: url(../images/surecancal.png) 1px 1px;display: inline-block;vertical-align: middle;cursor: pointer;margin-left:5px;border:1px solid #E9E7E7;border-radius:2px ;}
.cancal{width:19px;height:19px;display: inline-block;background: url(../images/surecancal.png) 1px -17px;display: inline-block;vertical-align: middle;cursor: pointer;margin-left:5px;border:1px solid #E9E7E7;border-radius:2px ;}
